<!Doctype html>
<html lang="en">
   <head>
  <title>Speedstar Motors</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <style>
  background-image:url ("CAR 2.jpg");
  background-size: cover;
  background-position: centre;
  background-attachment: fixed;
  </style>
    
    <h1>Welcome to speedstar motors</h1>
    
    <p>We at speedstar strive to help you find the best car that suits yours needs,be it luxury cars and sports at the best prices.</p>
    
    <p>Are you interested in a Brand New car or a Used car?Can't decide yet? here are a few of our brand new and used models.</p>
      
  </body>
</html>
